.content-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, max-content);
    gap: 1px;
    background-color: var(--color-dark-gray);
    margin: 10px 0 0;
    padding: 0;
    list-style: none;
}

.content-item {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-column-gap: 20px;
    padding: 10px;
    background-color: #fff;
}

.item-hidden {
    display: none;
}

.item-photo {
    grid-row-start: span 3;
}

.people-item .item-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.item-link, .item-link:hover,
.item-link:visited, .item-link:focus {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1;
    color: #000;
    text-decoration: none;
}
.item-online {
    margin-right: 7px;
    color: var(--color-status-online);
}

.item-rang {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: .9rem;
    line-height: 1;
    color: #000;
    text-decoration: none;
}

.item-rang-icon {
    margin-right: 7px;
}

.item-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.item-button .btn {
    height: 36px;
    min-height: 36px;
    border-radius: 0;
    margin: 0;
    border-right-color: var(--color-gray);
}

.item-button .btn:first-child {
    border-radius: 20px 0 0 20px;
}

.item-button .btn:last-child {
    border-radius: 0 20px 20px 0;
    border-right-color: var(--color-dark-gray);
}

.item-button .btn:first-child:last-child {
    border-radius: 20px;
    border-right-color: var(--color-dark-gray);
}